{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "build debug",
            "preRunCommands": [
                "command script import --allow-reload .vscode/lldbnim.py"
                // "command script import --allow-reload .vscode/nimgdb.py"
            ],            
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "yahtzbot",
            "args": [],
            "cwd": "${workspaceFolder}",
        },
        {
            "preLaunchTask": "build release",
            "type": "lldb",
            "request": "launch",
            "name": "Release",
            "program": "yahtzbot",
            "args": [],
            "cwd": "${workspaceFolder}",
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            }
        }
    ]
}